main:
print(~5);      #-6
print(5&4);     #4
print(5|4);     #5
print(4<<2);    #16
print(4>>2);    #1

print($ra);
print($sp);

#Comentario de Una linea

$t1 = 10;
print($t1);

$t1 = 'Hola Mundo';
print($t1);

$a1 = 8.9;
print($a1);

$v1 = -$a1;
print($v1);

$s1 = 25;
print($s1);

$t3 = abs($v1);
print($t3);

print(!0);

print(1||0);

print(1 && 1);

print(0 xor 0);

unset($t1);
print($t1);

$sp = 1;
print($sp);


$a1 = 8.9;
print($a1);

$v1 = &$a1;
print($v1);

$a1 = 'hola';


print($v1);
$v1 = 15;
print($v1);
print($a1);

$a1 = 'salida';
unset($a1);
print($v1);

$v1 = 25;
print($v1);


exit;
print('Esto no se debe Imprimir');

